<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/combo"
        android:title="Combo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/blink"
        android:title="Blink"
        app:showAsAction="never"/>

    <item
        android:id="@+id/slide"
        android:title="slide"
        app:showAsAction="never"/>


</menu>